# xc_consumer

./: pom.xml
xc_consumer_api/: pom.xml
xc_consumer_api/src/main/java/com/daling/consumer/api/: InnerDemoApi.java
xc_consumer_api/src/main/java/com/daling/consumer/dto/: DemoDto.java
xc_consumer_api/src/main/java/com/daling/consumer/fallback/: InnerDemoApiFallbackFactory.java
xc_consumer_server/: pom.xml
xc_consumer_server/src/main/java/com/daling/consumer/: Application.java
xc_consumer_server/src/main/java/com/daling/consumer/controller/: DemoController.java
xc_consumer_server/src/main/java/com/daling/consumer/controller/inner/: InnerDemoController.java
xc_consumer_server/src/main/java/com/daling/consumer/dao/: IDemoDao.java
xc_consumer_server/src/main/java/com/daling/consumer/enums/: DemoTypeEnum.java
xc_consumer_server/src/main/java/com/daling/consumer/service/: IDemoService.java
xc_consumer_server/src/main/java/com/daling/consumer/service/impl/: DemoServiceImpl.java
xc_consumer_server/src/main/resources/: application.yaml
xc_consumer_server/src/main/resources/mapper/: DemoMapper.xml
xc_consumer_server/src/test/java/com/daling/consumer/controller/: TestDemoControllerTest.java
